# tea

./: .gitignore  pom.xml  规约
src/doc/: tb_commodity.sql  笔记
src/main/java/com/joe/: Application.java
src/main/java/com/joe/api/dao/: CommodityDetailMapper.java  CommodityEvaluateMapper.java  CommodityItemMapper.java  CommodityMapper.java  CommodityPictureMapper.java  ConfigMapper.java  CouponCustomerMapper.java  CouponMapper.java  EvaluateMapper.java  ExpressMapper.java  GoodsItemMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentTradeMapper.java  ReceiveAddressMapper.java  ReceivingAddressMapper.java  ShopCartDetailMapper.java  ShopCartMapper.java  UserCustomerMapper.java  UserManagerMapper.java
src/main/java/com/joe/api/dto/: OrderQueryDTO.java
src/main/java/com/joe/api/enums/: ConfigTypeEnum.java  OrderDetailEnum.java  OrderStatusEnum.java  PictureTypeEnum.java  UserTypeEnum.java
src/main/java/com/joe/api/po/: Commodity.java  CommodityDetail.java  CommodityEvaluate.java  CommodityItem.java  CommodityPicture.java  Config.java  Coupon.java  CouponCustomer.java  Evaluate.java  Express.java  GoodsItem.java  Order.java  OrderDetail.java  PaymentTrade.java  ReceiveAddress.java  ReceivingAddress.java  ShopCart.java  ShopCartDetail.java  UserCustomer.java  UserManager.java
src/main/java/com/joe/api/service/: CommodityDetailService.java  CommodityEvaluateService.java  CommodityItemService.java  CommodityPictureService.java  CommodityService.java  ConfigService.java  CouponCustomerService.java  CouponService.java  OrderDetailService.java  OrderService.java  PaymentTradeService.java  ReceiveAddressService.java  UserCustomerService.java  UserManagerService.java
src/main/java/com/joe/app/: Application.java
src/main/java/com/joe/business/base/: BaseController.java  BaseService.java
src/main/java/com/joe/business/exception/: ParameterIllegalityException.java
src/main/java/com/joe/business/learn/: AsyncTask.java  ExceptionController.java  ScheduledTasks.java
src/main/java/com/joe/business/tools/: QiNiuController.java  QiNiuService.java
src/main/java/com/joe/business/wechat/: WeChatAccountConfig.java  WeChatController.java  WeChatMpConfig.java
src/main/java/com/joe/bussiness/base/: BaseController.java  BaseService.java
src/main/java/com/joe/bussiness/exception/: ParameterIllegalityException.java
src/main/java/com/joe/bussiness/tools/: QiNiuController.java  QiNiuService.java
src/main/java/com/joe/common/: ApiParam.java  ApiParameter.java  ApiResult.java  GlobalConstant.java  HttpClientUtil.java  HttpsClientUtil.java  InitConfig.java  LogAspect.java  MD5Util.java  WxUtil.java  XmlUtil.java
src/main/java/com/joe/common/base/: BaseController.java  BaseService.java
src/main/java/com/joe/common/constant/: GlobalConstant.java
src/main/java/com/joe/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ParameterIllegalityException.java
src/main/java/com/joe/common/init/: InitConfig.java
src/main/java/com/joe/common/qiniu/: QiNiuConfig.java  QiNiuController.java  QiNiuService.java
src/main/java/com/joe/common/redis/: RedisService.java
src/main/java/com/joe/config/: ConfigKeyConstant.java  QiNiuConfig.java  SwaggerConfig.java  WeChatAccountConfig.java  WeChatMpConfig.java
src/main/java/com/joe/controller/: CommodityController.java  CommodityDetailController.java  CommodityEvaluateController.java  CustomerController.java  OrderController.java  OrderDetailController.java  QiNiuController.java  ReceiveAddressController.java  WXController.java  WeChatController.java
src/main/java/com/joe/demo/: AsyncTask.java  ExceptionController.java  ScheduledTasks.java  UserController.java
src/main/java/com/joe/dto/: ApiPageResult.java  ApiParameter.java  ApiResult.java
src/main/java/com/joe/dto/commodity/: CommodityCommonParam.java  CommodityDetailVO.java  CommodityPageParam.java  CommodityParam.java  CommodityPictureVo.java  CommodityVo.java  EvaluateParam.java
src/main/java/com/joe/dto/order/: AddressParam.java  CustomerOrderParam.java  OrderCommonParam.java  OrderDeliverDTO.java  OrderDetailParam.java  OrderDetailVo.java  OrderParam.java  OrderQueryDTO.java  OrderQueryParam.java  OrderVo.java
src/main/java/com/joe/dto/user/: UserParam.java  WxLoginDto.java
src/main/java/com/joe/dto/wx/: UnifiedParam.java  UnifiedSuccessDto.java  WePayResult.java  WxAuthParam.java  WxLoginDto.java  WxPayReturn.java
src/main/java/com/joe/learn/: AsyncTask.java  ExceptionController.java  ScheduledTasks.java  UserController.java
src/main/java/com/joe/manager/app/: Application.java
src/main/java/com/joe/service/: CommodityDetailWebService.java  CommodityEvaluateWebService.java  CommodityWebService.java  CustomerWebService.java  OrderDetailWebService.java  OrderWebService.java  QiNiuService.java  ReceiveAddressWebService.java  RedisService.java  WxService.java
src/main/java/com/joe/util/: JaxbUtil.java  PageBean.java
src/main/resources/: 2525450_www.qiaoyuntea.xyz.pfx  application.yml  qiaoyuntea.xyz.jks  server.jks
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml  test.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/learn/: ehcache.xml
src/main/resources/mapper/com.joe.api/: CommodityDetailMapper.xml  CommodityItemMapper.xml  CommodityMapper.xml  CouponCustomerMapper.xml  CouponMapper.xml  EvaluateMapper.xml  GoodsItemMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ReceivingAddressMapper.xml  ShopCartDetailMapper.xml  ShopCartMapper.xml  UserCustomerMapper.xml  UserManagerMapper.xml
src/main/resources/template/: user.ftl
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/homepage/: home.jsp
src/test/com/joe/manager/: BaseTest.java  RedisTest.java
src/test/com/joe/manager/common/: WxServiceTest.java
src/test/com/joe/manager/learn/: TestAsync.java  TestTransaction.java
src/test/com/joe/service/: CommodityWebServiceTest.java  OrderServiceTest.java
(+145 files in other folders)
